# CentroEspecialidadesDentales

./: CentroEspecialidadesDentales.sln  LICENSE  README.md  WebUI.styles.css  app.css  index.html
.github/workflows/: publish.yaml
CentroEspecialidadesDentales/CentroEspecialidadesDentales/: CentroEspecialidadesDentales.csproj  Program.cs
CentroEspecialidadesDentales/CentroEspecialidadesDentales.Client/: _Imports.razor
CentroEspecialidadesDentales/CentroEspecialidadesDentales/Components/Layout/: MainLayout.razor
CentroEspecialidadesDentales/CentroEspecialidadesDentales/Components/Pages/: Home.razor
_framework/: Client.wasm  Client.wasm.br  blazor.boot.json  blazor.boot.json.br
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Services/: AppointmentService.cs  BookingService.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Appointment.cs  ContactInfo.cs  Dentist.cs  EmailSettings.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  SmtpEmailService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI - Backup.csproj  WebUI.csproj  appsettings.json
src/WebUI/Components/: App.razor  Carousel.razor  Routes.razor  _Imports.razor
src/WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WebUI/Components/Pages/: About.razor  BookAppointment.razor  Contact.razor  Home.razor  Prices.razor  Treatments.razor
src/WebUI/Controllers/: OidcConfigurationController.cs  TodoListsController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/: 404.html  app.css  index.html
src/WebUIs/: appsettings.json
src/WebUIs/Components/Pages/: Contact.razor
src/WebUIs/Controllers/: ApiControllerBase.cs
src/WebUi/: ConfigureServices.cs  Program.cs  WebUi.csproj  appsettings.json
src/WebUi.Client/: WebUi.Client.csproj  _Imports.razor
src/WebUi/Components/: App.razor  Routes.razor  _Imports.razor
src/WebUi/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WebUi/Components/Pages/: About.razor  Home.razor  Services.razor
src/WebUi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
src/WebUi/Filters/: ApiExceptionFilterAttribute.cs
src/WebUi/Services/: CurrentUserService.cs
src/WebUi/wwwroot/: app.css  index.html
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
